// 北塔市设置了一项彩票。该彩票的规则是：

// 每张彩票上印有 7 个各不相同的号码，且这些号码的取值范围为 1∼33。
// 每次在兑奖前都会公布一个由七个各不相同的号码构成的中奖号码。
// 共设置 7 个奖项，特等奖和一等奖至六等奖。
// 兑奖规则如下：

// 特等奖：要求彩票上 7 个号码都出现在中奖号码中。
// 一等奖：要求彩票上有 6 个号码出现在中奖号码中。
// 二等奖：要求彩票上有 5 个号码出现在中奖号码中。
// 三等奖：要求彩票上有 4 个号码出现在中奖号码中。
// 四等奖：要求彩票上有 3 个号码出现在中奖号码中。
// 五等奖：要求彩票上有 2 个号码出现在中奖号码中。
// 六等奖：要求彩票上有 1 个号码出现在中奖号码中。
// 注：兑奖时并不考虑彩票上的号码和中奖号码中的各个号码出现的位置。例如，中奖号码为 23 31 1 14 19 17 18，则彩票 12 8 9 23 1 16 7 由于其中有两个号码（23 和 1）出现在中奖号码中，所以该彩票中了五等奖。

// 现已知中奖号码和小明买的若干张彩票的号码，请你写一个程序帮助小明判断他买的彩票的中奖情况。

// 输入格式
// 输入的第一行只有一个自然数 n，表示小明买的彩票张数；

// 第二行存放了 7 个介于 1 和 33 之间的自然数，表示中奖号码；

// 在随后的 n 行中每行都有 7 个介于 1 和 33 之间的自然数，分别表示小明所买的 n 张彩票。

// 输出格式
// 依次输出小明所买的彩票的中奖情况（中奖的张数），首先输出特等奖的中奖张数，然后依次输出一等奖至六等奖的中奖张数。

#include <stdio.h>

int main() {
    int n;
    scanf("%d",&n);

    int win_numbers[7];
    for(int i=0;i<7;i++){
        scanf("%d",&win_numbers[i]);
    }

    int prize_count[7] = {0}; // 特等奖到六等奖的计数

    for(int i=0;i<n;i++){
        int ticket[7];
        for(int j=0;j<7;j++){
            scanf("%d",&ticket[j]);
        }

        int match_count = 0;

        for(int j=0;j<7;j++){
            for(int k=0;k<7;k++){
                if(ticket[j] == win_numbers[k]){
                    match_count++;
                    break;
                }
            }
        }

        if(match_count >= 1 && match_count <= 7){
            prize_count[match_count - 1]++;
        }
    }

    for(int i=6; i >= 0 ;i--){
        printf("%d ", prize_count[i]);
    }

    return 0;
}